{
  "name": "fromscratch",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "authors": [
    "Alex Mosh"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  }
}
